# gappa

./: .gitattributes  README.md  package-lock.json
BackEnd/gappa/: Dockerfile  build.gradle  settings.gradle
BackEnd/gappa/JenkinsFolder/: Jenkinsfile
BackEnd/gappa/src/main/java/com/sixhead/gappa/: GappaApplication.java
BackEnd/gappa/src/main/java/com/sixheadword/gappa/: GappaApplication.java
BackEnd/gappa/src/main/java/com/sixheadword/gappa/FCM/: FCMController.java  FCMInitializer.java  FCMService.java
BackEnd/gappa/src/main/java/com/sixheadword/gappa/account/: Account.java  AccountController.java  AccountService.java
BackEnd/gappa/src/main/java/com/sixheadword/gappa/accountHistory/: AccountHistory.java  AccountHistoryController.java  AccountHistoryService.java
BackEnd/gappa/src/main/java/com/sixheadword/gappa/allAccept/: AllAcceptController.java
BackEnd/gappa/src/main/java/com/sixheadword/gappa/certificate/: CertificateController.java  CertificateService.java
BackEnd/gappa/src/main/java/com/sixheadword/gappa/config/: AuthenticationConfig.java  EncrypterConfig.java  JobConfig.java  JwtFilter.java
BackEnd/gappa/src/main/java/com/sixheadword/gappa/creditRating/: CreditRating.java
BackEnd/gappa/src/main/java/com/sixheadword/gappa/friendList/: FriendList.java  FriendListController.java  FriendListRepository.java  (+1 more)
BackEnd/gappa/src/main/resources/: application.yml  certification.json
BackEnd/gappa/src/test/java/com/sixhead/gappa/: GappaApplicationTests.java
BackEnd/gappa/src/test/java/com/sixheadword/gappa/: GappaApplicationTests.java
(+239 files in other folders)
